# wch

./: .gitignore  README.md  pom.xml
.svn/: wc.db
dao/: pom.xml
dao/src/main/java/by/academy/dao/: AddressDAO.java  Dao.java  DaoImpl.java  JobDAO.java  OrderDAO.java  UserDAO.java  WorkerDAO.java
dao/src/main/java/by/academy/entity/: Address.java  Job.java  Order.java  Role.java  Skill.java  User.java  Worker.java
dao/src/main/java/by/academy/exception/: DaoErrorCode.java
dao/src/main/resources/: address.hibernate.xml  beans-dao.xml  job.hibernate.xml  jobType.hibernate.xml  order.hibernate.xml  role.hibernate.xml  skill.hibernate.xml  user.hibernate.xml  worker.hibernate.xml
dao/src/test/java/by/academy/: AppTest.java
service/: pom.xml
service/src/main/java/by/academy/dto/: OrderDTO.java  UserDTO.java  WorkerDTO.java
service/src/main/java/by/academy/exception/: ServiceErrorCode.java  ServiceException.java
service/src/main/java/by/academy/service/: AddressService.java  IService.java  OrderService.java  ServiceImpl.java  UserService.java  WorkerService.java
service/src/main/resources/: beans-service.xml  log4j.properties
sql/: mkdir.sql
sql/dump/: SCHEMA.DMP
web/: pom.xml
web/src/main/java/by/academy/web/controller/: HomeController.java  LoginController.java  OrderController.java  UserController.java  WorkerController.java
web/src/main/java/by/academy/web/security/: UserDetailsServiceImpl.java
web/src/main/resources/: spring-security.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  menu.jsp  template.jsp  tiles.xml
web/src/main/webapp/WEB-INF/views/admin/: tiles.xml  worker.jsp
web/src/main/webapp/WEB-INF/views/home/: home.jsp  tiles.xml
web/src/main/webapp/WEB-INF/views/login/: login.jsp  tiles.xml
web/src/main/webapp/WEB-INF/views/order/: order.jsp  tiles.xml
web/src/main/webapp/WEB-INF/views/registration/: registration.jsp  tiles.xml
web/src/main/webapp/css/: template.css
web/src/main/webapp/js/: jobs.js
